# dataflow-java-template

./: .gitignore  README.md  dependency-reduced-pom.xml  metadata.json  pom.xml
src/main/java/com/bns/verix/example/: Application.java
src/main/java/com/verix/apm/: Application.java  JobOptions.java  PipelineApm.java  Prueba.java
src/main/java/com/verix/apm/application/service/: ReaderService.java  StreamingService.java  WriterService.java
src/main/java/com/verix/apm/domain/model/: Apm.java  BooleanCleaner.java  DataPipeline.java  LifeDate.java  ReaderRepository.java  StringCleaner.java  WriterRepository.java
src/main/java/com/verix/apm/domain/model/exception/: ApmNotFoundException.java  InvalidPropertyException.java
src/main/java/com/verix/apm/infrastructure/: CsvReader.java
src/main/java/com/verix/apm/infrastructure/config/: DIContainer.java  JobOptions.java
src/main/java/com/verix/apm/infrastructure/repository/: BigQueryWriterRepository.java
src/main/java/com/verix/apm/infrastructure/repository/model/: ApmTableSchema.java  BigQueryRepository.java
src/main/java/com/verix/apm/infrastructure/streaming/: ApacheBeamDataPipeline.java
src/main/java/com/verix/apm/infrastructure/streaming/transformation/: ApmToTableRow.java  FilterEmptyRowsFn.java  RemoveLineBreaksTransformation.java  ReplaceCommasInQuotesFn.java  StringToApmTransformation.java
src/main/java/com/verix/example/: Application.java  DataPipeline.java  JobOptions.java  PipelineApm.java
src/main/java/com/verix/forecast/: Application.java
src/main/java/com/verix/forecast/application/service/: ForecastService.java  StreamingService.java
src/main/java/com/verix/forecast/application/service/request/: ForecastRequest.java
src/main/java/com/verix/forecast/domain/model/: Action.java  ActionType.java  Component.java  Country.java  CountryType.java  DataPipeline.java  DataPipelineForecast.java  DataPipelineReader.java  DataPipelineStrategy.java  DataPipelineWriter.java  DeliveryDate.java  Eol.java  Portfolio.java  Remediation.java
src/main/java/com/verix/forecast/domain/model/exception/: InvalidActionTypeException.java  InvalidCountryException.java  InvalidDateException.java  InvalidPropertyException.java
src/main/java/com/verix/forecast/infrastructure/config/: DIContainer.java  JobOptions.java
src/main/java/com/verix/forecast/infrastructure/repository/: BigQueryRepository.java
src/main/java/com/verix/forecast/infrastructure/repository/model/: PortfolioTableSchema.java  RemediationTableSchema.java
src/main/java/com/verix/forecast/infrastructure/streaming/: BeamDataPipeline.java  BeamDataPipelineForecast.java  BeamDataPipelineReader.java  BeamDataPipelineStrategy.java  BeamDataPipelineWriter.java
src/main/java/com/verix/forecast/infrastructure/streaming/transformation/: CaptureData.java  ComponentToListTransformation.java  PortfolioToTableRow.java  RemediationToTableRow.java  RemoveLineBreaksTransformation.java  StringToRemediationTransformation.java  TableRowToComponent.java  TableRowToPortfolio.java
src/main/java/com/verix/landing/: Application.java  DataPipeline.java  DeletePipeline.java  JobOptions.java
src/main/java/com/verix/landing/application/service/: StreamingService.java  WriterService.java
src/main/java/com/verix/landing/domain/model/: DataPipeline.java  Landing.java  WriterRepository.java
src/main/java/com/verix/landing/domain/model/exception/: InvalidPropertyException.java
src/main/java/com/verix/landing/infrastructure/config/: DIContainer.java  JobOptions.java
src/main/java/com/verix/landing/infrastructure/repository/: BigQueryRepository.java  BigQueryWriterRepository.java
src/main/java/com/verix/landing/infrastructure/streaming/: LandingPipeline.java
src/main/java/com/verix/sam/: Application.java
src/main/java/com/verix/sam/application/service/: ReaderService.java  StreamingService.java  WriterService.java
src/main/java/com/verix/sam/domain/model/: DataPipeline.java  LifeDate.java  ReaderRepository.java  Sam.java  WriterRepository.java
src/main/java/com/verix/sam/infrastructure/config/: DIContainer.java  JobOptions.java
src/main/java/com/verix/sam/infrastructure/repository/: BigQueryRepository.java  BigQueryWriterRepository.java
src/main/java/com/verix/sam/infrastructure/streaming/: ApacheBeamDataPipeline.java  DataPipeline.java
src/main/resources/: application.properties  forecast.csv  sam_it_test.csv
src/test/java/com/bns/verix/example/: ApplicationTests.java
src/test/java/com/verix/apm/: ApplicationTests.java
src/test/java/com/verix/apm/application/service/: StreamingServiceTest.java
src/test/java/com/verix/apm/domain/model/: ApmStub.java  ApmTest.java
src/test/java/com/verix/apm/infrastructure/streaming/: ApacheBeamDataPipelineIntegrationTest.java
src/test/java/com/verix/example/: ApplicationTests.java
src/test/java/com/verix/forecast/: ApplicationTests.java
src/test/java/com/verix/forecast/application/service/: StreamingServiceTest.java
src/test/java/com/verix/forecast/domain/model/: ActionTest.java  CountryTest.java  DeliveryDateTest.java  EolTest.java  RemediationTest.java
src/test/java/com/verix/forecast/infrastructure/streaming/: BeamDataPipelineIntegrationTest.java  BeamDataPipelineReaderIntegrationTest.java  BeamDataPipelineWriterIntegrationTest.java
src/test/java/com/verix/landing/: ApplicationTests.java
src/test/java/com/verix/landing/application/service/: StreamingServiceTest.java
src/test/java/com/verix/landing/domain/model/: LandingInvalidStub.java  LandingStub.java  LandingTest.java  LandingValidStub.java
src/test/java/com/verix/landing/infrastructure/streaming/: LandingPipelineIntegrationTest.java
src/test/java/com/verix/sam/: ApplicationTests.java
src/test/java/com/verix/sam/application/service/: StreamingServiceTest.java  WriterServiceTest.java
src/test/java/com/verix/sam/domain/model/: LifeDateTest.java  SamStub.java  SamTest.java
src/test/java/com/verix/sam/infrastructure/streaming/: ApacheBeamDataPipelineIntegrationTest.java
(+12 files in other folders)
